# Spotify Configuration
CLIENT_ID=<YOUR_CLIENT_ID>
CLIENT_SECRET=<YOUR_CLIENT_SECRET>
REDIRECT_URI=<YOUR_REDIRECT_URI>

# Google Gemini Configuration
GENAI_API_KEY=<YOUR_GENAI_KEY>

# Flask Configuration
FLASK_SECRET_KEY=<YOUR_FLASK_SECRET_KEY>
FLASK_ENV=development
